# kotlin-toothpick-example

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/sel_ghrabi/KotlinToothpick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/sel_ghrabi/KotlinToothpick/: BattleOfBastards.kt  Boltons.kt  House.kt  Starks.kt  War.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dev/sel_ghrabi/KotlinToothpick/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
